# bim-back-end

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/inventory/configurations/: AuthServerOAuth2Configuration.java  CookieAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  MemberDetailsService.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SessionConfiguration.java  SwaggerConfig.java  WebConfiguration.java
controller/src/main/java/com/inventory/configurations/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  MemberDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SimpleCORSFilter.java
controller/src/main/java/com/inventory/constants/: API_PATH.java  ErrorConstant.java
controller/src/main/java/com/inventory/controllers/: API_PATH.java  AdminController.java  AssignmentController.java  DataMapper.java  EmployeeController.java  ItemController.java  MemberController.java  RequestController.java  SecurityConfiguration.java  SessionConfiguration.java  SwaggerConfig.java
controller/src/main/java/com/inventory/helpers/: AdminHelper.java  AssignmentHelper.java  EmployeeHelper.java  ItemHelper.java  MemberHelper.java  ModelHelper.java  PdfMapper.java
controller/src/main/java/com/inventory/mappers/: AdminHelper.java  AssignmentHelper.java  DataMapper.java  EmployeeHelper.java  EmployeeMapper.java  GeneralMapper.java  ItemHelper.java  ItemMapper.java  MemberHelper.java  ModelHelper.java  PdfMapper.java  RequestMapper.java  ResponseMapper.java
controller/src/main/webapp/WEB-INF/: SpringSecurityFilterChain.xml  inventory-dispatcher-servlet.xml  web.xml
controller/src/test/java/: EmployeeControllerTest.java
model/: pom.xml
model/src/main/java/com.inventory.models/: Admin.java  Assignment.java  BaseEntity.java  Constant.java  Employee.java  Item.java  Paging.java  Request.java
model/src/main/java/com.inventory.models/generators/: AdminIdGenerator.java  EmployeeIdGenerator.java  ItemIdGenerator.java  RequestIdGenerator.java
model/src/main/java/com/inventory/models/: Admin.java  Assignment.java  Constant.java  Employee.java  Item.java  Member.java
model/src/main/java/com/inventory/models/abstract_entity/: BaseEntity.java  Member.java
model/src/main/java/com/inventory/models/entity/: Admin.java  Assignment.java  Employee.java  Item.java
model/src/main/java/com/inventory/models/generators/: AdminIdGenerator.java  AssignmentIdGenerator.java  EmployeeIdGenerator.java  EntityIdGenerator.java  ItemIdGenerator.java
repository/: pom.xml
repository/src/main/java/com/inventory/models/: EmployeesEntity.java  ItemsEntity.java
repository/src/main/java/com/inventory/repositories/: AdminRepository.java  AssignmentRepository.java  EmployeeRepository.java  ItemRepository.java  RequestRepository.java
service/: pom.xml
service/src/main/java/com/inventory/services/: AuditorAwareImpl.java  EmployeeDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java  ExceptionConstant.java  GeneralMapper.java  ItemService.java  ItemServiceImpl.java  JwtService.java  MemberDetailsService.java  RequestService.java  RequestServiceImpl.java  TokenAuthenticationProvider.java  UserAuthenticationService.java  ValidationConstant.java  WebConfiguration.java
service/src/main/java/com/inventory/services/admin/: AdminService.java  AdminServiceImpl.java
service/src/main/java/com/inventory/services/assignment/: AssignmentService.java  AssignmentServiceImpl.java
service/src/main/java/com/inventory/services/constants/: ExceptionConstant.java  ValidationConstant.java
service/src/main/java/com/inventory/services/employee/: EmployeeDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java
service/src/main/java/com/inventory/services/exceptions/: EmployeeFieldWrongFormatException.java  EmployeeNotFoundException.java  EntityNullFieldException.java
service/src/main/java/com/inventory/services/exceptions/admin/: AdminAlreadyExistException.java  AdminFieldWrongFormatException.java  AdminNotFoundException.java
service/src/main/java/com/inventory/services/exceptions/assignment/: AssignmentAuthorizedSameEmployeeException.java  AssignmentFieldWrongFormatException.java  AssignmentNotFoundException.java  AssignmentStatusIsSameException.java  AssignmentStatusOrderWrongException.java
service/src/main/java/com/inventory/services/exceptions/auth/: FailedToLoginException.java  JwtAuthenticationException.java  LoginEmptyException.java
service/src/main/java/com/inventory/services/exceptions/employee/: EmployeeAlreadyExistException.java  (+4 more)
service/src/main/java/com/inventory/services/helper/: PagingHelper.java
service/src/main/java/com/inventory/services/item/: ItemService.java  ItemServiceImpl.java
service/src/main/java/com/inventory/services/member/: MemberService.java  MemberServiceImpl.java
service/src/main/java/com/inventory/services/request/: RequestService.java  RequestServiceImpl.java
service/src/main/java/com/inventory/services/security/: JwtService.java  MemberDetailsService.java
service/src/main/java/com/inventory/services/utils/: AuditorAwareImpl.java  GeneralMapper.java  Header.java
service/src/main/java/com/inventory/services/validators/: AdminValidator.java  AssignmentValidator.java  EmployeeValidator.java  EmployeeValidatorImpl.java  EntityValidator.java  ItemValidator.java  RequestValidator.java
service/src/main/resources/: log4j.properties
service/src/test/java/com/inventory/services/: AdminServiceTest.java  AssignmentServiceTest.java  EmployeeServiceTest.java  ItemServiceTest.java  JwtServiceTest.java  MemberDetailsServiceTest.java  MemberServiceTest.java
service/src/test/java/com/inventory/services/validator/: AdminValidatorTest.java  AssignmentValidatorTest.java  EmployeeValidatorTest.java  ItemValidatorTest.java  MemberValidatorTest.java
webmodel/: pom.xml
(+104 files in other folders)
